spring.application.name=spring_jpa241217

server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kh_total_project_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ???? ?? ?? ??
# ??????? JPA ??? ?????, ? ? ?? ??? SQL? ????.
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ??? ????? ?? ??????? ????? ?? ? (??? ???? ?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DB ?? ??
# ?? ?? ? ?? ???? DROP???
# ?? ?? ?? ??? ??
spring.jpa.hibernate.ddl-auto=create

jwt.secret=182mc891240cnyr4v3tw0799ds23ah9sdf78sagf024o2019j0d8yaw98yefh9we9a78ry923u7wfhsfdonsp981239834qh08934qyh0g7reau9hdfio